.brand__body {
  margin: 16px 0 0 0;
}

.brand__list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  column-gap: 15px;
  row-gap: 15px;

  @media screen and (max-width: $wwa + px) {
    grid-template-columns: repeat(8, 1fr);
  }

  @media screen and (max-width: $wwa2 + px) {
    grid-template-columns: repeat(6, 1fr);
  }

  @media screen and (max-width: 500px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.brand-item {
  border: 1px solid $outline;
  border-radius: 10px;
  transition: $tr;

  &:hover {
    transform: translate(0, -5px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.1); 
  }
}

.brand-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

  @media screen and (max-width: $wwa3 + px) {
    padding: 16px;
  }

  @media screen and (max-width: 500px) {
    padding: 10px;
  }

  @media screen and (max-width: 500px) {
    padding: 6px;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}